{
    "name": "coin-trend-notifier-website",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://yardenshoham.github.io/coin-trend-notifier-website",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.0",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "request": "^2.88.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "coverage": "set CI=true&&react-scripts test *.test.* --coverage",
        "doc": "jsdoc src -r -d docs",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "gh-pages": "^2.2.0"
    }
}
